.DetailPageWrapper {
    display: grid;
    grid-template: 60px 60px 400px 500px / 1fr 2fr;
    grid-template-areas: 
    'back edit'
    'nm nm'
    'ph chr'
    'adcomm comm';
    min-height: 300px;
    .characteristics__DetailPageWrapper {
        display: grid;
        grid-template: 220px 50px 50px 50px / 1fr 1fr;
        grid-template-areas: 
        'dsc dsc'
        'lng clr'
        'hgt wgt'
        'wdt cnt';
        grid-gap: 10px;
    }
    
    .characteristics__DetailPageWrapper {
        grid-area: chr;
        span {
            font-weight: bold;
        }
        .char__DetailPageWrapper {
            border: 1px solid rgb(155, 156, 155);
            border-radius: 7px;
            color: rgb(0, 0, 0);
            font-size: 26px;
            background-color: rgb(236, 232, 232);
            padding: 10px;
        }
        .char__DetailPageWrapper:hover {
            background-color: rgb(213, 245, 208);
            transition: 0.5s
        }
    }  
}