@import '../../../media/styles/adaptive-value';


.product {
    display: grid;
    grid-template: 45px 4fr 1fr / 3fr 6fr 120px;
    grid-template-areas: 
    "ph nm db"
    "ph ds db"
    "ph ds cn";
    width: 100%;
    background-color: rgb(221, 220, 217);
    height: 200px;
    transition: background-color 0.4s;
    @media(max-width: 768px) {
        grid-template: 40px 4fr 1fr / 3fr 6fr 40px;
        grid-template-areas: 
        "ph nm db"
        "ph ds db"
        "ph ds cn";
    }
    @media(max-width: 600px) {
        grid-template: 5fr 1fr 2fr / 1fr 1fr 40px;
        grid-template-areas: 
        "ph ph ph"
        "nm nm db"
        "ds ds ds";
        @include adaptive-value("height", 470, 190, 600);
    }
    &:hover {
        background-color: rgb(214, 225, 239);
        cursor: pointer;
    }
    &__photo {
        grid-area: ph;
        background-color: rgb(86, 104, 133);
        height: 200px;
        width: 340px;
        @media(max-width: 600px) {
            @include adaptive-value("height", 339, 133, 600);
            @include adaptive-value("width", 576, 226, 600);   
        }
    }
    &__photo img {
        object-fit: cover;
        background-color: rgb(86, 104, 133);
        height: 200px;
        width: 340px;
        padding: 3px;
        @media(max-width: 600px) {
            @include adaptive-value("height", 339, 133, 600);
            @include adaptive-value("width", 576, 226, 600);   
        }
    }
    &__name-of-product {
        grid-area: nm;
        font-size: 30px;
        margin: 10px 0 0 10px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis; 
        justify-self: start;
        align-self: start;
        @media(max-width: 768px) {
            font-size: 25px;
        }
        @media(max-width: 600px) {
            font-size: 22px;
            margin: 6px 0 0 8px;
        }
        @media(max-width: 450px) {
            font-size: 18px;
            margin: 4px 0 0 8px;
        }
        @media(max-width: 350px) {
            font-size: 15px;
            margin: 4px 0 0 5px;
        }
    }
    &__delete-button {
        grid-area: db;
        height: 30px;
        width: 100px;
        margin: 10px 10px 0 0;
        font-size: 20px;
        border: 1px solid black;
        font-weight: bolder;
        justify-self: end;
        z-index: 3;
        @media(max-width: 768px) {
            width: 30px;
        }
        @media(max-width: 600px) {
            grid-area: ph;
            position: relative;
            backdrop-filter: blur(3px);
            height: 32px;
            width: 32px;
            margin: 3px 3px 0 0;
            background-color: rgba(221, 220, 217, 0.486);;
        }
        @media(max-width: 450px) {
            height: 27px;
            width: 27px;
        }
        @media(max-width: 350px) {
            height: 17px;
            width: 17px;
            font-size: 10px;
        }
        .delete-button__title-del {
            display: block;
            @media(max-width: 768px) {
                display: none;
            }
        }
        .delete-button__title-x {
            display: none;
            @media(max-width: 768px) {
                display: block;
            }
        }
    }
    &__description {
        grid-area: ds;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis; 
        margin: 10px 0 0 10px;
        @media(max-width: 350px) {
            font-size: 10px;
        }
    }
    &__count {
        grid-area: cn;
        font-size: 20px;
        margin: 0 0 10px 10px;
        justify-self: start;
        span { font-weight: bolder; }
        @media(max-width: 768px) {
            display: none;
        }
    } 
}
.product__name-of-deleted-product {
    font-size: 25px;
    font-weight: bolder;
    font-family: Quicksand;
    overflow: hidden;
    text-overflow: ellipsis; 
}